VITE_SUPABASE_PROJECT_ID="vydlkokpobumxoxbwjya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZGxrb2twb2J1bXhveGJ3anlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDE4MTcsImV4cCI6MjA4MTM3NzgxN30.v4VdWguGpgGlYL7db3jq6rAe09RJfWloCMdMwPwt_gs"
VITE_SUPABASE_URL="https://vydlkokpobumxoxbwjya.supabase.co"
